version: "3.1"
services:
  postgres:
    image: postgres:11-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: uberry_pass
      POSTGRES_USER: uberry
      POSTGRES_DB: uberry
    ports:
      - 5432:5432